[33mcommit 10713b7c9ad813773f7ae0cb123102374337f44c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josepedrolorenzini <joseplorenzini@gmail.com>
Date:   Tue Jul 30 20:24:52 2024 +1000

    jobForm

[33mcommit b8ffc71ef82ec320e5cc59abcb215d570eb51718[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Tue Jul 30 17:05:33 2024 +1000

    eloquent laravel

[33mcommit 9149ee7ef332c53880091a99eaa01261649be7bb[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Tue Jul 30 12:11:21 2024 +1000

    update fetch guzzleHttp

[33mcommit 6f706cc4a6b6429d152d82c77f7e3e19d6da7913[m
Author: josepedrolorenzini <joseplorenzini@gmail.com>
Date:   Mon Jul 29 19:47:33 2024 +1000

    home commit - crypto controllers

[33mcommit c3032bf306d45421d338bf9e0c4969c784d4b9e7[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 17:09:30 2024 +1000

    adding methods url

[33mcommit e0b680ff2a1c08e8e4b9213a6f73b67990c0c8b1[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 16:56:42 2024 +1000

    links laravel

[33mcommit cd513a777af08356157ca20d6fe8867dd37aadca[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 16:36:39 2024 +1000

    abort-404-models-encapsulaption

[33mcommit 1c3061ae85fa9f890a9c6d1ffd3e6dc72dc83537[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 15:28:34 2024 +1000

    make:model:job

[33mcommit d686ea275c2853e8a915eac97036d07ba808311c[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 14:55:36 2024 +1000

    Update web.php

[33mcommit 7f4466c9ffba5726158994760afb1c38152022ef[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 14:55:13 2024 +1000

    menu

[33mcommit 8893370f2284021f646713c5ddaddc47c03856ec[m
Author: josepedrolorenzini <josepedrolorenzini>
Date:   Mon Jul 29 13:34:12 2024 +1000

    my_commit_

[33mcommit 9bc5ae5f6ad032b0cb265afa713376a40d68cd24[m
Author: webmasterMcc <webmaster@marbleceramiccorp.com.au>
Date:   Sun Jul 28 20:48:28 2024 -0500

     first commit

[33mcommit d7d9bb818b76cc4503a9aa4303480e6700d1ee38[m
Author: webmasterMcc <webmaster@marbleceramiccorp.com.au>
Date:   Mon Jul 8 20:23:17 2024 -0500

    laravel upload hdterrazzo.net
